.cabecalho {
    grid-area: cabecalho;
}

.sub {
    text-align: center;
}

.prof {
    grid-area: prof;
}

#txt1 {
    grid-area: txt1;
}

#txt2 {
    grid-area: txt2;
}

#txt3 {
    grid-area: txt3;
}

#quem-somos1 {
    grid-area: quem-somos1;
}

#quem-somos2 {
    grid-area: quem-somos2;
}

#everest {
    grid-area: everest;
}

.textos {
    padding: 0 3vh;
    text-align: justify;
}


#linha{
    grid-area: linha;
    display: flex;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    justify-content: center;
    width: 1px;
    height: 90%;
    background-color: #436965;
}

.corpo {
    grid-area: corpo;
    display: grid;
    grid-template-columns: auto auto auto;
}

.sub {
    margin: 2vh 0;
}

.rodape {
    grid-area: rodape;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.prof{
    color:  #57978f;
    background-color:  #c8e6e2;
    text-align: center;
    font-weight: 700;
    font-family: 'Flamante-medium';
    display: block;
}

.corp2 {
    transition: all 0.4s linear;
}

.corp2 p{
    color: #123f38;
    font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (min-width: 1000px) {
    body {
        align-content: space-between;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'cabecalho' 'corpo' 'rodape';
    }

    .corpo {
        grid-template-columns: 45vw auto 45vw;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        'prof prof prof' 
        'txt1 linha quem-somos1' 
        'quem-somos2 linha txt2'
        'txt3 txt3 txt3';
        grid-gap: 1vw;
        justify-content: space-between;
        align-content: flex-start;
    }

    .corpo div {
        height: auto;
    }

    .img-f {
        padding: 2vw;
        margin-bottom: 2vw;
    }
    
    .img-f img {
        border-radius: 15px;
        margin: 4vh 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #txt3 {
        margin: 3vw 0;
    }

    .prof {
        margin-top: 3vh;
    }

    .corp2 p{
        color: #123f38;
        font-family: Arial, Helvetica, sans-serif;
    }

    #everest {
        display: none;
    }
}

@media only screen and (max-width: 999px) {
    body {
        align-content: space-between;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'cabecalho' 'corpo' 'rodape';
    }

    .corpo {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: 
        'prof' 
        'everest'
        'txt1' 
        'quem-somos1'
        'txt2'
        'quem-somos2'
        'txt3';
    }

    #linha {
        display: none;
    }
    
    .img-f img {
        margin: 4vh 0;
        width: 100%;
    }

    

    #txt3 {
        margin-bottom: 5vh;
    }

    .corp2 p{
        color: #123f38;
        font-family: Arial, Helvetica, sans-serif;
    }

    .prof {
        font-size: 20px;
    }
}

/*destaque*/
#menu a:nth-child(1) {
    color: #142e2a;
}

